<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<title>demo</title>
	<link rel="stylesheet" href="css/ionic.css">
	<link rel="stylesheet" href="css/ionicons.css">
	<link rel="stylesheet" href="css/DateTimePicker.css">
	<link rel="stylesheet" type="text/css" href="css/mobile-select-area.css">

	<style>
		body{
			overflow:hidden;
		}
		.sl_content{
			position:absolute;
			width:100%;
			top: 0px;
			bottom: 49px;
			padding-top: 43px;
			padding-right:10px;
			background:#eee;
     		overflow-x:hidden;
			overflow-y:auto;
		}
		.tab-active{
			background: #111111;
		}
		
		.loading{
			width:50px;
			height:54px;
			/*background-color:rgba(0,0,0,0.3);
			box-shadow:0px 5px 16px rgba(0,0,0,0.35);*/
			border-radius:10px;
			position:fixed;
			z-index:100;
			opacity:0;
			}
		.loading img {
			width:100%;
			}
	</style>
</head>
<body>
	<!-- height：43px -->
	<div class="loading">
    	<img src="images/loading.gif" alt="加载中" />
    </div>
	<div class="sl_content" id="sl_content">
    
    	


	</div>
	

	<!-- height：49px -->
	<div class="tabs tabs-icon-top tabs-dark" id="bottom-tabs">
		<a class="tab-item tab-active" src="templets/index.html"><i class="icon ion-home"></i>首页</a>
		<a class="tab-item" src="templets/order.html"><i class="icon ion-document"></i>订单</a>
		<a class="tab-item" src="templets/action.html"><i class="icon ion-podium"></i>活动</a>
		<a class="tab-item" src="templets/service.html"><i class="icon ion-pinpoint"></i>服务</a>
		<a class="tab-item" src="templets/person.html" ><i class="icon ion-person"></i>我的</a>
	</div>
    
    
    <script src="js/zepto.js"></script>
    <script src="js/touch.js"></script>
    <script src="js/function.js"></script>
    <script src="js/basic.js"></script>
    <script src="js/effects.js"></script>
    <!--<script src="http://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>-->
    <script src="js/fx_methods.js"></script>
	<script src="js/DateTimePicker-Zepto.js"></script>
	<script type="text/javascript" src="js/dialog.js"></script>
	<script type="text/javascript" src="js/mobile-select-area.js"></script>
  
   <script>
   	$(function(){
	})
   </script>
 
</body>
</html>